# RS1Seminarski

./: .gitignore  GradjevinskiDnevnik.csproj  GradjevinskiDnevnik.sln  Program.cs  Startup.cs
ConstructionDiary/: ConstructionDiary.csproj  Program.cs  Startup.cs  appsettings.json
ConstructionDiary/BR/ConstructionSites/Implementation/: ConstructionSitesService.cs
ConstructionDiary/BR/ConstructionSites/Interfaces/: IConstructionSitesService.cs
ConstructionDiary/BR/ControlEntity/Intefaces/: IControlEntityService.cs
ConstructionDiary/BR/Documents/Implementation/: DocumentsService.cs
ConstructionDiary/BR/Documents/Interfaces/: IDocumentsService.cs
ConstructionDiary/BR/EmailService/Implementation/: EmailService.cs
ConstructionDiary/BR/EmailService/Interfaces/: IEmailService.cs
ConstructionDiary/BR/EquipmentManagement/Implementation/: EquipmentService.cs
ConstructionDiary/BR/EquipmentManagement/Interfaces/: IEquipmentService.cs
ConstructionDiary/BR/UserManagment/: IUserDA.cs  IUserManagment.cs  PasswordHelper.cs  UserDA.cs  UserLoginModel.cs  UserManagment.cs
ConstructionDiary/BR/UserManagment/Implementation/: RoleDA.cs  (+2 more)
ConstructionDiary/Controllers/: ConstructionSitesController.cs  EquipmentController.cs  HomeController.cs  LoginController.cs  MaterialsController.cs  UserAccountsController.cs  WorkSheetsAjaxController.cs  WorkSheetsController.cs  WorkersController.cs  WorksSheetAjaxController.cs
ConstructionDiary/DAL/: BaseSpecification.cs  ConstructionCompanyContext.cs  DbInitializer.cs  IRepository.cs  Repository.cs
ConstructionDiary/DAL/Specs/: ConstructionSiteAllRelatedDataSpecification.cs  ConstructionSiteManagersRelatedDataSpecification.cs  ConstructionSiteSiteManagerSpecification.cs  ConstructionSitesFilters.cs  EquipmentFilters.cs
ConstructionDiary/Helper/: Authentication.cs  Authorization.cs
ConstructionDiary/Migrations/: 20171216210606_InitialMigration.Designer.cs  20171216210606_InitialMigration.cs  20171219152115_InitialModel.Designer.cs  20171219152115_InitialModel.cs  20171220151323_test.Designer.cs  20171220151323_test.cs  20171221220924_PleskDBMigration.Designer.cs  20171221224428_construction_site_user_id_change.Designer.cs  20171226212910_construction_site_open_status.Designer.cs  20171226212910_construction_site_open_status.cs  20171229122123_ConstructionSiteManager_DB_Set.Designer.cs  20171231142607_construction_site_construction_site_manager_constraint.cs  20180102122957_unite_machines_tools_into_equipment.Designer.cs  20180102122957_unite_machines_tools_into_equipment.cs  20180102134133_equipment_quantity.Designer.cs  20180102134133_equipment_quantity.cs  20180102212549_materials-quantity.cs  20180205132954_Document_MetaDataFields.Designer.cs  20180205132954_Document_MetaDataFields.cs  ConstructionCompanyContextModelSnapshot.cs
ConstructionDiary/Models/: City.cs  ConstructionCompanyContext.cs  ConstructionSite.cs  ConstructionSiteManager.cs  Contract.cs  ControlEntry.cs  Document.cs  ErrorViewModel.cs  Location.cs  Machine.cs  Manager.cs  Material.cs  RegisterViewModel.cs  Remark.cs  Role.cs  Task.cs  User.cs  UserRoles.cs  Worker.cs  Worksheet.cs  WorksheetMachine.cs  WorksheetMaterial.cs  WorksheetTool.cs
ConstructionDiary/ViewComponents/: ControlEntityViewComponent.cs  LoginViewComponent.cs
ConstructionDiary/ViewModels/: AddMaterialVM.cs  ConstructionSitesListViewModel.cs  CreateConstructionSiteViewModel.cs  EquipmentListViewModel.cs  UserAccountEditViewModel.cs  UserAccountIndexViewModel.cs  UserLoginViewModel.cs
ConstructionDiary/ViewModels/ControlEntities/: ControlEntitiesAddVM.cs
ConstructionDiary/ViewModels/UserAccounts/: RegisterViewModel.cs  UserAccountEditViewModel.cs  UserAccountsProfileViewModel.cs
ConstructionDiary/ViewModels/WorkSheet/: MaterialsVM.cs  TaskVM.cs  WorkSheetAddVM.cs  WorkSheetIndexVM.cs
ConstructionDiary/ViewModels/Workers/: CreateWorkerViewModel.cs  WorkersListViewModel.cs
ConstructionDiary/Views/: _ViewImports.cshtml
ConstructionDiary/Views/ConstructionSites/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  LocationMap.cshtml  _ConstructionSiteManagers.cshtml  _LocationMap.cshtml
ConstructionDiary/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ConstructionDiary/Views/Home/: Index.cshtml
ConstructionDiary/Views/Login/: Index.cshtml  Register.cshtml
ConstructionDiary/Views/Materials/: Create.cshtml  Details.cshtml
ConstructionDiary/Views/Shared/: LoginView.cshtml  _HeaderContent.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ConstructionDiary/Views/UserAccounts/: AddUser.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
ConstructionDiary/Views/WorkSheets/: Add.cshtml  ControlEntities.cshtml  Index.cshtml
ConstructionDiary/Views/WorkSheetsAjax/: AddMaterial.cshtml  AddTask.cshtml  IndexMaterials.cshtml  IndexTasks.cshtml
ConstructionDiary/Views/Workers/: Create.cshtml  Index.cshtml
ConstructionDiary/wwwroot/css/: constructionSites.css  forms.css  login-screen.css  site.css  site.min.css
ConstructionDiary/wwwroot/js/: ConstructionSiteManagerInList.jsx  ConstructionSitesManagersList.jsx  Materials.js  Tasks.js  snackbar_js.js
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/ConstructionSites/: ConstructionSitesTests.cs  EquipmentTests.cs
FunctionalTests/PageObjectModels/: ConstructionSitesPage.cs  EquipmentPage.cs  NavbarPage.cs  RegistrationPage.cs
FunctionalTests/Tests/: ConstructionSitesTests.cs  EquipmentTests.cs  MaterialsTests.cs
webapp/FunctionalTests/: FunctionalTests.csproj
webapp/FunctionalTests/Helpers/: Helpers.cs
webapp/FunctionalTests/PageObjectModels/: EquipmentPage.cs  MaterialsPage.cs  NavbarPage.cs
(+133 files in other folders)
