<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WorksSheetAjaxController.cs" />
    <Compile Remove="Migrations\20180102121838_unite_machines_tools_into_equipment.cs" />
    <Compile Remove="Migrations\20180102121838_unite_machines_tools_into_equipment.Designer.cs" />
    <Compile Remove="Migrations\20180102132005_equipment_quantity.cs" />
    <Compile Remove="Migrations\20180102132005_equipment_quantity.Designer.cs" />
    <Compile Remove="Migrations\20180102205813_materials-measurement-unit.cs" />
    <Compile Remove="Migrations\20180102205813_materials-measurement-unit.Designer.cs" />
    <Compile Remove="Migrations\20180102212244_materials-quantity.cs" />
    <Compile Remove="Migrations\20180102212244_materials-quantity.Designer.cs" />
    <Compile Remove="Migrations\20180102212415_materials-quantity.cs" />
    <Compile Remove="Migrations\20180102212415_materials-quantity.Designer.cs" />
    <Compile Remove="Migrations\20180204110949_worker-user.cs" />
    <Compile Remove="Migrations\20180204110949_worker-user.Designer.cs" />
    <Compile Remove="Migrations\20180204195710_workers.cs" />
    <Compile Remove="Migrations\20180204195710_workers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="React.AspNet" Version="3.2.0" />
    <PackageReference Include="Unity" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\WorkSheets\Add.cshtml" />
    <None Include="Views\WorkSheets\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
